<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#ffffff">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="robots" content="noindex,nofollow">
        <link rel="apple-touch-icon" href="/pwa-192x192.png">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f6d2d2">
        <meta name="msapplication-TileColor" content="#f6d2d2">
        <meta name="description" content="DK85">
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4981191_gfplf2gwcpd.css">
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg"
        />
        <meta
            name="viewport"
            content="width=device-width,height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,viewport-fit=cover, user-scalable=no, interactive-widget=resizes-content"
        />
        <meta
            id="keywords"
            name="keywords"
            content=""
        />
        <meta
            id="description"
            name="description"
            content=""
        />
    </head>
    <body ontouchstart="">
        <div id="app">
                <img src="/mars.webp" style="width: 100vw;height: 100vh;object-fit: contain;">
                <a style="position: fixed;right: 16px;top: 16px;z-index: 1;color: red;" href="https://www.chatfun666.com/chat/serverLogin?initializeType=server&serverNo=sc770014224833410902844454240023&companyId=mg888&memberId=&memberName=&language=zh">联系客服</a>
        </div>
        <noscript>This website requires JavaScript to function properly. Please enable JavaScript to continue.</noscript>
        <script
            type="module"
            src="/src/main.ts"
        ></script>
    </body>
</html>
