*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
    // display: block;
    max-width: 100%;
    -webkit-user-drag: none;
    user-drag: none;
}

img._img_error,
img[src=''],
img[lazy='error'],
img:not([src]) {
    transform: scale(1);
    container-type: size;
    &::before {
        content: '\e668';
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 60cqmin;
        color: #eee;
        font-family: 'iconfont';
        position: absolute;
        inset: 0;
        background: #ddd;
    }
}

fieldset,
iframe,
table,
th {
    border: 0;
    font: inherit;
}

:where(button, a, input, textarea, select, a) {
    background: 0;
    border: 0;
    color: inherit;
}

:where(ol, dl, ul) {
    list-style: none;
}
a,
button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    // line-height: 1 !important;
}

p {
    text-wrap: pretty;
}

:where(h1, h2, h3, h4, h5, h6, i, em, b, strong) {
    // all: unset;
    font-size: 100%;
    font-weight: inherit;
    overflow-wrap: break-word;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition-delay: 99999s;
    -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}

html {
    overscroll-behavior: none;
    --wih: 100vh;
    --wih: 100dvh;
    -webkit-touch-callout: none;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
}

body {
    --van-base-font: Boxed;
    background: #eef2f5;
    color: #111;
    line-height: 1.5;
    font-size: 28px;
    text-size-adjust: 100%;
    size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

#app {
    isolation: isolate;
    min-height: 100dvh;
}

::-webkit-scrollbar {
    display: none;
}

.scroll-none::-webkit-scrollbar {
    display: none;
}

@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

@media screen and (min-width: 600px) {
    html {
        background-color: #000;
        max-width: 600px;
        margin: auto;
        contain: paint;
    }
    body {
        height: 100dvh;
        overflow: auto;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.iconfont {
    font-size: inherit !important;
    &::before {
        font-size: inherit !important;
    }
}

// html,
// body,
// #app {
//     height: 100dvh;
//     width: 100%;
// }

// #app {
//     position: relative;
//     overflow: hidden;
//     max-width: 600px !important;
//     margin-left: auto !important;
//     margin-right: auto !important;
// }
