{
  "name": "rolldown",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "build-only": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.83.0",
    "@vant/touch-emulator": "^1.4.0",
    "@vueuse/components": "^13.5.0",
    "@vueuse/core": "^13.5.0",
    "@vueuse/motion": "^3.0.3",
    "add": "^2.0.6",
    "animate.css": "^4.1.1",
    "axios": "^1.10.0",
    "country-codes-list": "^2.0.0",
    "dayjs": "^1.11.13",
    "driver.js": "^1.3.6",
    "iconify-icon": "^3.0.0",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.4.1",
    "redaxios": "^0.5.1",
    "vant": "^4.9.20",
    "vue": "^3.5.18",
    "vue-countup-v3": "^1.4.2",
    "vue-i18n": "^11.1.9",
    "vue-router": "^4.5.1",
    "xgplayer": "^3.0.22",
    "xgplayer-hls": "^3.0.22"
  },
  "devDependencies": {
    "@csstools/postcss-logical-viewport-units": "^3.0.4",
    "@iconify/json": "^2.2.354",
    "@iconify/utils": "^2.3.0",
    "@sumsolution/vite-plugin-svg-to-font": "^1.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.0.8",
    "@unocss/postcss": "^66.3.3",
    "@unocss/preset-rem-to-px": "^66.3.3",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/tsconfig": "^0.7.0",
    "casual": "^1.6.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "hotscript": "^1.0.13",
    "only-allow": "^1.2.1",
    "postcss": "^8.5.6",
    "postcss-easysprites": "^1.1.0",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "postcss-sprites": "^4.2.1",
    "postcss-viewport-unit-fallback": "^1.0.1",
    "rimraf": "^6.0.1",
    "sass-embedded": "^1.89.2",
    "stylus": "^0.64.0",
    "svgtofont": "^6.3.2",
    "typescript": "~5.8.3",
    "unocss": "^66.3.3",
    "unplugin-auto-import": "^19.3.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^7.0.0",
    "vite-imagetools": "^7.1.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-pwa": "^1.0.1",
    "vite-plugin-swc-transform": "^1.1.0",
    "vite-svg-2-webfont": "^4.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.10"
  },
  "pnpm": {
    "overrides": {}
  }
}
