{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
        "lib": ["ESNext", "dom"],
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        /* Linting */
        "strict": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "erasableSyntaxOnly": false,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["unplugin-icons/types/vue", "vite-plugin-pwa/client"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },

    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "./typings", "./models", "./mock"]
}
