const Map<String, String> en = {
  /// 全局
  "app.login": "Log In",
  "app.register": "Sign up",
  "app.claim.now": "Claim Now",
  "app.deposit": "TopUp",
  "app.withdraw": "Withdraw",
  "app.foru": "Hot",
  "app.slots": "Slots",
  "app.fishing": "Fishing",
  "app.poker": "Poker",
  "app.popular": "Popular",
  "app.newGames": "New Games",
  "app.allGames": "All Games",
  "app.balance": "Balance",
  "app.service": "Customer Service",
  "app.transcation.detail": "Transcation",
  "app.all": "All",
  "app.confirm": "Confirm",
  "app.cancel": "Cancel",
  "app.logout": "Log out",
  "app.logout.confirm": "Are you sure log out?",
  "app.nomore": "No More",
  "app.nodata": "Nothing Here",
  "app.version": "Version",
  "app.bgm": "BGM",
  "app.state.empty": "Nothing Here",
  "app.state.network": "Network Error",

  /// 公告
  "announcement.title": "Announcement",

  //vip
  "vip.need.bet": "Need to Bet ",
  "vip.need.charge": "Need to Charge ",
  "vip.prev.level": "Previous level",
  "vip.next.level": "Next level",
  "vip.level.rights": "VIP@level Rights",
  "vip.advance": "Advance Bouns",
  "vip.weekly": "Weekly Bouns",
  "vip.monthly": "Monthly Bouns",
  "vip.annual": "Annual income",
  "vip.valid.bet": "Valid Bet:",
  "vip.details": "VIP Details",

  /// 表单相关
  "form.acc.placed": "Enter your account",
  "form.acc.error": "Your account incorrect",
  "form.pwd.old": "Enter Your Old Password",
  "form.pwd.placed": "Enter Your Password",
  "form.pwd.error": "Password must be 6-20 characters long",
  "form.repwd.placed": "Confirm your password",
  "form.repwd.error": "Password confirmation does not match",
  "form.graphic.placed": "Enter 4-character code",
  "form.graphic.error": "The verification code must be 4 characters",
  "form.email.placed": "Enter your email address",
  "form.email.error": "Your email incorrect",
  "form.tel.placed": "Enter your tel number",
  "form.tel.required": "Tel number is required",
  "form.tel.error": "Your tel number incorrect",
};
