name: app
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.9.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  restart_app: ^1.3.2
  dio: ^5.9.0
  pull_to_refresh: ^2.0.0
  bot_toast: ^4.1.3
  get: ^4.7.2
  get_storage: ^2.1.1
  carousel_slider: ^5.1.1
  package_info_plus: ^8.3.1
  cached_network_image: ^3.4.1
  scaled_app: ^2.3.0
  nil: ^1.1.1
  intl: ^0.20.2
  move_to_back: ^3.0.0
  flutter_animate: ^4.5.2
  webview_flutter: ^4.13.0
  vector_graphics: ^1.1.19
  animated_flip_counter: ^0.3.4
  skeletonizer: ^2.1.0+1
  contentsize_tabbarview: ^0.0.2
  tutorial_coach_mark: ^1.3.1
  bottom_picker: ^4.1.1
  lottie: ^3.3.1
  mobile_device_identifier: ^0.0.3
  device_info_plus: ^11.5.0
  crypto: ^3.0.6
  uuid: ^4.5.1
  advertising_id: ^2.7.1
  pretty_dio_logger: ^1.4.0
  flutter_html: ^3.0.0
  audioplayers: ^6.5.1
  flutter_cache_manager: ^3.4.1
  url_launcher: ^6.3.2
  app_links: ^6.4.1
  path_provider: ^2.1.5
  permission_handler: ^12.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_flavorizr: ^2.4.1
  json_serializable: ^6.10.0
  json_annotation: ^4.9.0
  vector_graphics_compiler: ^1.1.18
  rps: ^0.7.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - shorebird.yaml
    - assets/htmls/
    - assets/images/
    - assets/icons/
    - assets/lottie/
    # - assets/Noto_Sans_Myanmar/
    - path: assets/svg/
      transformers:
        - package: vector_graphics_compiler

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
  fonts:
    - family: iconfont
      fonts:
        - asset: assets/iconfont/iconfont.ttf
