# This file is used to configure the Shorebird updater used by your app.
# Learn more at https://docs.shorebird.dev
# This file does not contain any sensitive information and should be checked into version control.

# Your app_id is the unique identifier assigned to your app.
# It is used to identify your app when requesting patches from Shorebird's servers.
# It is not a secret and can be shared publicly.
app_id: a31a7fa0-3a31-4f0f-b526-f01f60672c35
flavors:
  dev: 3c36c324-2d89-4199-82b0-4f88be9b0e32
  fat: df772262-e0f4-4925-8d1b-38350c489b54
  prod: aefde445-d37b-4482-b3ef-313f4e00766b
  uat: a5b01154-9957-4874-a44d-bcadc8354012

# auto_update controls if Shorebird should automatically update in the background on launch.
# If auto_update: false, you will need to use package:shorebird_code_push to trigger updates.
# https://pub.dev/packages/shorebird_code_push
# Uncomment the following line to disable automatic updates.
# auto_update: false
