<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4981191" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">跟踪记录</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68d;</span>
                <div class="name">预约记录4</div>
                <div class="code-name">&amp;#xe68d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e6;</span>
                <div class="name">自动取款机</div>
                <div class="code-name">&amp;#xe7e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">刷新</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe675;</span>
                <div class="name">refresh</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe850;</span>
                <div class="name">密码</div>
                <div class="code-name">&amp;#xe850;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">密码保护</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebcc;</span>
                <div class="name">眼睛_打开</div>
                <div class="code-name">&amp;#xebcc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xebcd;</span>
                <div class="name">眼睛_闭上</div>
                <div class="code-name">&amp;#xebcd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">铃铛</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe678;</span>
                <div class="name">slots</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">站内信息</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">站内信2</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d1;</span>
                <div class="name">站内信管理</div>
                <div class="code-name">&amp;#xe6d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea09;</span>
                <div class="name">24gl-bell</div>
                <div class="code-name">&amp;#xea09;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a4;</span>
                <div class="name">通知</div>
                <div class="code-name">&amp;#xe6a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">404</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">空状态</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">无数据</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe685;</span>
                <div class="name">感叹号</div>
                <div class="code-name">&amp;#xe685;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64c;</span>
                <div class="name">感叹号</div>
                <div class="code-name">&amp;#xe64c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74b;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe74b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">修改</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">添加</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">充值记录</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">客服</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe668;</span>
                <div class="name">娱乐场所</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">heart</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe738;</span>
                <div class="name">heart</div>
                <div class="code-name">&amp;#xe738;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">礼物</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">钱包</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">银行卡</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">记录1</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe701;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe701;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">记录</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">日期</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe757;</span>
                <div class="name">hot_fill</div>
                <div class="code-name">&amp;#xe757;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">lottery</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">捕鱼</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7af;</span>
                <div class="name">棋牌</div>
                <div class="code-name">&amp;#xe7af;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">筹码</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">casino</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">casino1</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">casino-fill</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe631;</span>
                <div class="name">n-casino-e</div>
                <div class="code-name">&amp;#xe631;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">棋牌室</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">金额</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">金币</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b1;</span>
                <div class="name">金币</div>
                <div class="code-name">&amp;#xe6b1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ea;</span>
                <div class="name">金币</div>
                <div class="code-name">&amp;#xe6ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">邮箱验证码</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe692;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe692;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">图形码</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">短信验证码</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">验证码</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot?t=1754395781927'); /* IE9 */
  src: url('iconfont.eot?t=1754395781927#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('iconfont.woff2?t=1754395781927') format('woff2'),
       url('iconfont.ttf?t=1754395781927') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont iconfont-genzongjilu"></span>
            <div class="name">
              跟踪记录
            </div>
            <div class="code-name">.iconfont-genzongjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yuyuejilu"></span>
            <div class="name">
              预约记录4
            </div>
            <div class="code-name">.iconfont-yuyuejilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-zidongqukuanji"></span>
            <div class="name">
              自动取款机
            </div>
            <div class="code-name">.iconfont-zidongqukuanji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shuaxin"></span>
            <div class="name">
              刷新
            </div>
            <div class="code-name">.iconfont-shuaxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-refresh"></span>
            <div class="name">
              refresh
            </div>
            <div class="code-name">.iconfont-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-mima"></span>
            <div class="name">
              密码
            </div>
            <div class="code-name">.iconfont-mima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-protect"></span>
            <div class="name">
              密码保护
            </div>
            <div class="code-name">.iconfont-protect
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-mobile"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconfont-mobile
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-eye-opened"></span>
            <div class="name">
              眼睛_打开
            </div>
            <div class="code-name">.iconfont-eye-opened
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-eye-closed"></span>
            <div class="name">
              眼睛_闭上
            </div>
            <div class="code-name">.iconfont-eye-closed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-lingdang"></span>
            <div class="name">
              铃铛
            </div>
            <div class="code-name">.iconfont-lingdang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-slots"></span>
            <div class="name">
              slots
            </div>
            <div class="code-name">.iconfont-slots
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-zhanneixinxi"></span>
            <div class="name">
              站内信息
            </div>
            <div class="code-name">.iconfont-zhanneixinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-zhanneixin2"></span>
            <div class="name">
              站内信2
            </div>
            <div class="code-name">.iconfont-zhanneixin2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-zhanneixinguanli"></span>
            <div class="name">
              站内信管理
            </div>
            <div class="code-name">.iconfont-zhanneixinguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-bell"></span>
            <div class="name">
              24gl-bell
            </div>
            <div class="code-name">.iconfont-bell
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-tongzhi"></span>
            <div class="name">
              通知
            </div>
            <div class="code-name">.iconfont-tongzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-eroor-404"></span>
            <div class="name">
              404
            </div>
            <div class="code-name">.iconfont-eroor-404
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-kongzhuangtai"></span>
            <div class="name">
              空状态
            </div>
            <div class="code-name">.iconfont-kongzhuangtai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-nothing"></span>
            <div class="name">
              无数据
            </div>
            <div class="code-name">.iconfont-nothing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-gantanhao"></span>
            <div class="name">
              感叹号
            </div>
            <div class="code-name">.iconfont-gantanhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-gantanhao1"></span>
            <div class="name">
              感叹号
            </div>
            <div class="code-name">.iconfont-gantanhao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shanchu"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.iconfont-shanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-xiugai"></span>
            <div class="name">
              修改
            </div>
            <div class="code-name">.iconfont-xiugai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-tianjia"></span>
            <div class="name">
              添加
            </div>
            <div class="code-name">.iconfont-tianjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-chongzhijilu"></span>
            <div class="name">
              充值记录
            </div>
            <div class="code-name">.iconfont-chongzhijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-kefu"></span>
            <div class="name">
              客服
            </div>
            <div class="code-name">.iconfont-kefu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yule"></span>
            <div class="name">
              娱乐场所
            </div>
            <div class="code-name">.iconfont-yule
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-heart"></span>
            <div class="name">
              heart
            </div>
            <div class="code-name">.iconfont-heart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-heart-fill"></span>
            <div class="name">
              heart
            </div>
            <div class="code-name">.iconfont-heart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-liwu"></span>
            <div class="name">
              礼物
            </div>
            <div class="code-name">.iconfont-liwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-qianbao"></span>
            <div class="name">
              钱包
            </div>
            <div class="code-name">.iconfont-qianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yinxingqia"></span>
            <div class="name">
              银行卡
            </div>
            <div class="code-name">.iconfont-yinxingqia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jiludanzilishijilu"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconfont-jiludanzilishijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jilu"></span>
            <div class="name">
              记录1
            </div>
            <div class="code-name">.iconfont-jilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yonghu"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.iconfont-yonghu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jilu1"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconfont-jilu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jilu2"></span>
            <div class="name">
              记录
            </div>
            <div class="code-name">.iconfont-jilu2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-riqi"></span>
            <div class="name">
              日期
            </div>
            <div class="code-name">.iconfont-riqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-hotfill"></span>
            <div class="name">
              hot_fill
            </div>
            <div class="code-name">.iconfont-hotfill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-lottery"></span>
            <div class="name">
              lottery
            </div>
            <div class="code-name">.iconfont-lottery
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-buyu"></span>
            <div class="name">
              捕鱼
            </div>
            <div class="code-name">.iconfont-buyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-qipai"></span>
            <div class="name">
              棋牌
            </div>
            <div class="code-name">.iconfont-qipai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-chouma"></span>
            <div class="name">
              筹码
            </div>
            <div class="code-name">.iconfont-chouma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-casino"></span>
            <div class="name">
              casino
            </div>
            <div class="code-name">.iconfont-casino
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-casino11"></span>
            <div class="name">
              casino1
            </div>
            <div class="code-name">.iconfont-casino11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-spade-fill"></span>
            <div class="name">
              casino-fill
            </div>
            <div class="code-name">.iconfont-spade-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-n-casino-e"></span>
            <div class="name">
              n-casino-e
            </div>
            <div class="code-name">.iconfont-n-casino-e
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-qipaishi"></span>
            <div class="name">
              棋牌室
            </div>
            <div class="code-name">.iconfont-qipaishi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-money"></span>
            <div class="name">
              金额
            </div>
            <div class="code-name">.iconfont-money
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jinbi"></span>
            <div class="name">
              金币
            </div>
            <div class="code-name">.iconfont-jinbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-jinbi1"></span>
            <div class="name">
              金币
            </div>
            <div class="code-name">.iconfont-jinbi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-a-1"></span>
            <div class="name">
              金币
            </div>
            <div class="code-name">.iconfont-a-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-youxiangyanzhengma"></span>
            <div class="name">
              邮箱验证码
            </div>
            <div class="code-name">.iconfont-youxiangyanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.iconfont-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-tuxingma1"></span>
            <div class="name">
              图形码
            </div>
            <div class="code-name">.iconfont-tuxingma1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-duanxinyanzhengma"></span>
            <div class="name">
              短信验证码
            </div>
            <div class="code-name">.iconfont-duanxinyanzhengma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfont-yanzhengma"></span>
            <div class="name">
              验证码
            </div>
            <div class="code-name">.iconfont-yanzhengma
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconfont-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-genzongjilu"></use>
                </svg>
                <div class="name">跟踪记录</div>
                <div class="code-name">#iconfont-genzongjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yuyuejilu"></use>
                </svg>
                <div class="name">预约记录4</div>
                <div class="code-name">#iconfont-yuyuejilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-zidongqukuanji"></use>
                </svg>
                <div class="name">自动取款机</div>
                <div class="code-name">#iconfont-zidongqukuanji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shuaxin"></use>
                </svg>
                <div class="name">刷新</div>
                <div class="code-name">#iconfont-shuaxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-refresh"></use>
                </svg>
                <div class="name">refresh</div>
                <div class="code-name">#iconfont-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-mima"></use>
                </svg>
                <div class="name">密码</div>
                <div class="code-name">#iconfont-mima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-protect"></use>
                </svg>
                <div class="name">密码保护</div>
                <div class="code-name">#iconfont-protect</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-mobile"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconfont-mobile</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-eye-opened"></use>
                </svg>
                <div class="name">眼睛_打开</div>
                <div class="code-name">#iconfont-eye-opened</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-eye-closed"></use>
                </svg>
                <div class="name">眼睛_闭上</div>
                <div class="code-name">#iconfont-eye-closed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-lingdang"></use>
                </svg>
                <div class="name">铃铛</div>
                <div class="code-name">#iconfont-lingdang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-slots"></use>
                </svg>
                <div class="name">slots</div>
                <div class="code-name">#iconfont-slots</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-zhanneixinxi"></use>
                </svg>
                <div class="name">站内信息</div>
                <div class="code-name">#iconfont-zhanneixinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-zhanneixin2"></use>
                </svg>
                <div class="name">站内信2</div>
                <div class="code-name">#iconfont-zhanneixin2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-zhanneixinguanli"></use>
                </svg>
                <div class="name">站内信管理</div>
                <div class="code-name">#iconfont-zhanneixinguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-bell"></use>
                </svg>
                <div class="name">24gl-bell</div>
                <div class="code-name">#iconfont-bell</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-tongzhi"></use>
                </svg>
                <div class="name">通知</div>
                <div class="code-name">#iconfont-tongzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-eroor-404"></use>
                </svg>
                <div class="name">404</div>
                <div class="code-name">#iconfont-eroor-404</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-kongzhuangtai"></use>
                </svg>
                <div class="name">空状态</div>
                <div class="code-name">#iconfont-kongzhuangtai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-nothing"></use>
                </svg>
                <div class="name">无数据</div>
                <div class="code-name">#iconfont-nothing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-gantanhao"></use>
                </svg>
                <div class="name">感叹号</div>
                <div class="code-name">#iconfont-gantanhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-gantanhao1"></use>
                </svg>
                <div class="name">感叹号</div>
                <div class="code-name">#iconfont-gantanhao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shanchu"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#iconfont-shanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-xiugai"></use>
                </svg>
                <div class="name">修改</div>
                <div class="code-name">#iconfont-xiugai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-tianjia"></use>
                </svg>
                <div class="name">添加</div>
                <div class="code-name">#iconfont-tianjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-chongzhijilu"></use>
                </svg>
                <div class="name">充值记录</div>
                <div class="code-name">#iconfont-chongzhijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-kefu"></use>
                </svg>
                <div class="name">客服</div>
                <div class="code-name">#iconfont-kefu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yule"></use>
                </svg>
                <div class="name">娱乐场所</div>
                <div class="code-name">#iconfont-yule</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-heart"></use>
                </svg>
                <div class="name">heart</div>
                <div class="code-name">#iconfont-heart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-heart-fill"></use>
                </svg>
                <div class="name">heart</div>
                <div class="code-name">#iconfont-heart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-liwu"></use>
                </svg>
                <div class="name">礼物</div>
                <div class="code-name">#iconfont-liwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-qianbao"></use>
                </svg>
                <div class="name">钱包</div>
                <div class="code-name">#iconfont-qianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yinxingqia"></use>
                </svg>
                <div class="name">银行卡</div>
                <div class="code-name">#iconfont-yinxingqia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jiludanzilishijilu"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconfont-jiludanzilishijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jilu"></use>
                </svg>
                <div class="name">记录1</div>
                <div class="code-name">#iconfont-jilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yonghu"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#iconfont-yonghu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jilu1"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconfont-jilu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jilu2"></use>
                </svg>
                <div class="name">记录</div>
                <div class="code-name">#iconfont-jilu2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-riqi"></use>
                </svg>
                <div class="name">日期</div>
                <div class="code-name">#iconfont-riqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-hotfill"></use>
                </svg>
                <div class="name">hot_fill</div>
                <div class="code-name">#iconfont-hotfill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-lottery"></use>
                </svg>
                <div class="name">lottery</div>
                <div class="code-name">#iconfont-lottery</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-buyu"></use>
                </svg>
                <div class="name">捕鱼</div>
                <div class="code-name">#iconfont-buyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-qipai"></use>
                </svg>
                <div class="name">棋牌</div>
                <div class="code-name">#iconfont-qipai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-chouma"></use>
                </svg>
                <div class="name">筹码</div>
                <div class="code-name">#iconfont-chouma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-casino"></use>
                </svg>
                <div class="name">casino</div>
                <div class="code-name">#iconfont-casino</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-casino11"></use>
                </svg>
                <div class="name">casino1</div>
                <div class="code-name">#iconfont-casino11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-spade-fill"></use>
                </svg>
                <div class="name">casino-fill</div>
                <div class="code-name">#iconfont-spade-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-n-casino-e"></use>
                </svg>
                <div class="name">n-casino-e</div>
                <div class="code-name">#iconfont-n-casino-e</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-qipaishi"></use>
                </svg>
                <div class="name">棋牌室</div>
                <div class="code-name">#iconfont-qipaishi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-money"></use>
                </svg>
                <div class="name">金额</div>
                <div class="code-name">#iconfont-money</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jinbi"></use>
                </svg>
                <div class="name">金币</div>
                <div class="code-name">#iconfont-jinbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-jinbi1"></use>
                </svg>
                <div class="name">金币</div>
                <div class="code-name">#iconfont-jinbi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-a-1"></use>
                </svg>
                <div class="name">金币</div>
                <div class="code-name">#iconfont-a-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-youxiangyanzhengma"></use>
                </svg>
                <div class="name">邮箱验证码</div>
                <div class="code-name">#iconfont-youxiangyanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#iconfont-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-tuxingma1"></use>
                </svg>
                <div class="name">图形码</div>
                <div class="code-name">#iconfont-tuxingma1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-duanxinyanzhengma"></use>
                </svg>
                <div class="name">短信验证码</div>
                <div class="code-name">#iconfont-duanxinyanzhengma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfont-yanzhengma"></use>
                </svg>
                <div class="name">验证码</div>
                <div class="code-name">#iconfont-yanzhengma</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
